#!/bin/bash

#
# Description
#
#   In the `get_used.src' the following shell variables should be set to proper values:
#   * `uuse': the number of cores used by the user,
#   * `uuse': the number of cores used by the all user.
#
#   For example, the content of the `get_used.src' will be the following:
#   | #!/bin/sh
#   | uuse=$(ps ux|awk '$0~/\ybash -c/&&$1=="'"$USER"'"'|wc -l)
#   | guse=$(ps ux|awk '$0~/\ybash -c/|wc -l)
#

#
# ChangeLog
#
#   2013-05-18, Koichi Murase <murase@nt.phys.s.u-tokyo.ac.jp>
#     * changed to use cpujobs.awk to get data `uuse' and `guse'.
#
#   2013-05-05, Koichi Murase <murase@nt.phys.s.u-tokyo.ac.jp>
#     * added a function to create the jobs list
#
#   2013-05-04, Koichi Murase <murase@nt.phys.s.u-tokyo.ac.jp>
#     * changed the variable name `used' to `uuse'
#     * added the support for the variable `guse'
#
#   2012-04-24, Koichi Murase <murase@nt.phys.s.u-tokyo.ac.jp>
#     * created. extracted out of `cpugetdata.sh'
#

: ${cpudir:?'$cpudir is empty which should be set in cpugetdata.sh.'}
: ${tmpdir:?'$tmpdir is empty which should be set in cpugetdata.sh.'}
: ${host:=${HOSTNAME%%.*}}

create_regex_cmdline() {
  local w='[^[:space:]]'
  local s='[[:space:]]'
  local f="$w+$s+"
  echo -n "^$s*$f$f$f$f$f$f$f$f$f$w+$s(.+)$"
}

fjobs="$tmpdir/$host.jobs"

result=($(ps uaxf | type="rsh.used" host="$host" fjobs="$fjobs" "$cpudir/cpujobs.awk"))

uuse=${result[0]:-0}
guse=${result[1]:-0}
