#!/usr/bin/env bash

# log_submit "message"
# name = hostname
# nice = nice value
# cmd  = command

get_free_fname() {
  local name="$1"
  local ext="$2"
  test -n "$ext" -a "${ext:0:1}" != . && ext=".$ext"
  
  local cand="$name$ext"
  while test -e "$cand"; do
    name="$name+"
    cand="$name$ext"
  done
  echo "$cand"
}

# 2013/05/05 version2
rsh_submitG() {
  (
    id=$BASHPID
    tmpdir="$HOME/.local/share/cpulook/tmp"

    # register command
    ftmp="$(get_free_fname "$tmpdir/rshsub.$name.$id" .tmp)"
    fcmd="$(get_free_fname "$tmpdir/rshsub.$name.$id" .cmd)"
    echo "$cmd" > "$ftmp"
    mv "$ftmp" "$fcmd"

    # try to get the right to execute rsh
    fown="$tmpdir/rshsub.$name.own"
    echo -n $id > "$fown"
    sleep 5
    test "$(cat "$fown")" != "$id" && exit

    # collect registered commands
    dcmd="$(get_free_fname "$tmpdir/rshsub.$id")"
    mkdir -p "$dcmd"
    mv "$tmpdir/rshsub.$name".*.cmd "$dcmd/"

    # execute rsh
    rsh "$name" "$cpudir/m/rsh/rshexec.sh -n$nice -d$dcmd"
    rm -rf "$dcmd"
  ) &

  log_submit "rsh/submitG: host=$name cmd=($cmd) -> rshexec.sh"
}

# 2013/05/05 version
rsh_submitE() {
  local fcmd="$cpudir/rshexec.$$.$(echo "$cmd"|md5sum|awk '{printf("%s",$1)}')"
  echo -n "$cmd" > "$fcmd"
  if test ! -s "$fcmd"; then
    log_submit "rsh/submitE: ERROR! failed to create a command file '$fcmd'!"
    return 1
  fi
  rsh "$name" "$cpudir/m/rsh/rshexec.sh -n$nice -f$fcmd"
  rm -rf "$fcmd"
}

# 2012-04-24 version
rsh_submit() {
  if test $nice -ne 0; then
    cmd="renice $nice "'$$'" &>/dev/null ; $cmd"
  fi
  log_submit "host: $name"
  log_submit "rsh $name $cmd &"
  rsh "$name" "$cmd" &
  log_submit "disown"
  disown
}

rsh_submitG
