#!/usr/bin/env bash

: ${cpudir?'$cpudir is not set. It should be set in cpulook.'}
: ${cpulook_cache:?'$cpulook_cache is empty. It should be set in cpulook.'}

ftmp="$cpulook_cache/bsub.used.part"
fdat="$cpulook_cache/bsub.used.dat"

bjobs -u all 2>/dev/null | awk '
  BEGIN{
    beg=-1;
  }
  /EXEC_HOST/{
    beg=index($0,"EXEC_HOST");
    next
  }
  {
    user=$2;
    if($3=="RUN"){
      if(beg<0)next;
      host=substr($0,beg);
      sub(/[\. ].*$/,"",host);
      if(host!="")
        print user,host;
    }else if($3=="PEND"){
      print user,"PEND";
    }
  }
' > "$ftmp"

#[[ -s $ftmp ]] && mv "$ftmp" "$fdat"
mv "$ftmp" "$fdat"
