#!/usr/bin/env bash

: ${cpudir:?'$cpudir is empty which should be set in cpulook.'}
: ${tmpdir:?'$tmpdir is empty which should be set in cpulook.'}

ftmp="$tmpdir/bsub.used.part"
fdat="$tmpdir/bsub.used.dat"

bjobs -u all 2>/dev/null | awk '
  BEGIN{
    beg=-1;
  }
  /EXEC_HOST/{
    beg=index($0,"EXEC_HOST");
    next
  }
  {
    user=$2;
    if($3=="RUN"){
      if(beg<0)next;
      host=substr($0,beg);
      sub(/[\. ].*$/,"",host);
      if(host!="")
        print user,host;
    }else if($3=="PEND"){
      print user,"PEND";
    }
  }
' > "$ftmp"

#[[ -s $ftmp ]] && mv "$ftmp" "$fdat"
mv "$ftmp" "$fdat"
